﻿::-webkit-scrollbar 		{ width:0.50em;height:0.35em; background: #222; }
::-webkit-scrollbar-thumb 	{ background: #838383; border-radius:10px;}

::-webkit-scrollbar-thumb:hover	{ background: white; border-radius:10px;}

body
{
	font-family: Segoe UI;
}

hr{
		border: 1px solid #cccccc;
		width: 40%;
}

.no-padding {
		padding: 0px;
 }

.card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 70%;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.btn {
        border-radius: 0px;
}



/* Style the tab */
.tab {
  float: left;
  border: 1px solid white;
  background-color: white;
  width: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.5s;
  font-size: 13px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  border-left: none;
}
.button1 {
    background-color: transparent;
    border-color: black;
    width: 70%;
    border-style: dashed;
    outline: none;
    text-align: center;
}

.button1:hover {
    color: white;
    background-color: darkgrey;
    transition: ease-in-out 0.6s;

}
a{
    color:inherit;
}
.inp1{
    background-color: inherit;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    width: 30%;
    border-bottom-left-radius: 0;
    color: white;
}
.inp1:focus {
    width: 40%;
    transition: ease-in 0.6s;
    outline: none;
}

.button2{
    background-color: inherit;
    border:0px;
    color: white;
}
.button2:hover {
    background-color: inherit;
    color: white;
}
.button2:focus{
    outline: none;
}

::placeholder {
    color: white;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: white;
}

#imgContainer {
    width: 100%;
    text-align: center;
    position: relative;
}

#imgArea {
    display: inline-block;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    position: relative;
    background-color: #eee;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

    #imgArea img {
        outline: medium none;
        vertical-align: middle;
        width: 100%;
    }

#imgChange {
    background: url("../img/overlay.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    bottom: 0;
    color: #FFFFFF;
    display: block;
    height: 30px;
    left: 0;
    line-height: 32px;
    position: absolute;
    text-align: center;
    width: 100%;
    background-color: black;
    opacity: 0.4;
}

    #imgChange input[type="file"] {
        bottom: 0;
        cursor: pointer;
        height: 100%;
        left: 0;
        margin: 0;
        opacity: 0;
        padding: 0;
        position: absolute;
        width: 100%;
        z-index: 0;
    }