﻿<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>#SELFIELESSACT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type="text/javascript">
	
     /*function UserAction() {

          var form = document.getElementById("signup");
          var obj = {};
          var elements = form.querySelectorAll("input");
          for (var i = 0; i < elements.length; ++i) {
              var element = elements[i];
              var name = element.name;
              var value = element.value;

              if (name) {
                  obj[name] = value;
              }
          }

          var xhttp = new XMLHttpRequest();
          
          xhttp.open(form.method, form.action, true);
          xhttp.setRequestHeader("Content-type", "application/json");
          xhttp.send(JSON.stringify(obj));
      }*/

      //var formData = JSON.stringify($("#signup").serializeArray());
      





      function add_user() 
      {
        //alert("entered");
        var req = new XMLHttpRequest();
        req.onreadystatechange = function()
        {
          if(this.readyState == 4 && this.status == 200) {
            //alert("you have successfully signed up to our website");
            //window.location.href = 'main.html';
            //alert(this.responseText);
          } else  if(this.status != 200){
            //alert("invalid password or username already exists")
            //alert(this.status);
          }
        } 
        
        var form = document.getElementById("signup");
        var obj1 = {};
        var elements1 = form.querySelectorAll("input");

        obj1["username"]=elements1[0].value;
        obj1["password"]=elements1[1].value;
        localStorage.setItem("username",obj1["username"]);

        obj2 = JSON.stringify(obj1);
        //alert(obj2)
        url = 'http://54.92.209.85:5000/api/v1/users';
        req.open('POST',url, false);
        req.setRequestHeader('content-type', 'application/x-www-form-urlencoded;charset=utf-8');
        var sent =  obj1;
        var data = JSON.stringify(sent);
        alert(data);
        req.send(data);
      }

      function log_in()
      {
        //alert("entered");
        var req = new XMLHttpRequest();
        req.onreadystatechange = function()
        {
          if(this.readyState == 4 && this.status == 200) {
            //alert("hahahaha")
            window.location.href = 'main.html';
            //alert(this.responseText);
          } else  if(this.status != 200){
            //alert("incorrect password or username")
            //alert(this.status);
          }
        } 
        
        var form = document.getElementById("signin");
        var obj1 = {};
        var elements1 = form.querySelectorAll("input");

        obj1["username"]=elements1[0].value;
        localStorage.setItem("username",obj1["username"]);
        //alert("hdashfkjldsahjfhdskjlahfkjladshlf")
        obj1["password"]=elements1[1].value;

        obj2 = JSON.stringify(obj1);
        //alert(obj2)
        url = 'http://54.92.209.85:5000/api/v1/users/login';
        req.open('POST',url, true);
        req.setRequestHeader('content-type', 'application/x-www-form-urlencoded;charset=utf-8');
        var sent =  obj1;
        var data = JSON.stringify(sent);
        //alert(data)
        req.send(data);
      }
      
      
  </script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .modal-body
  {
    background-color:#f8f8f8;
    font-size:14px;
    color: #555555;
  }
  .footer {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a role="button" data-toggle="modal" data-target="#mylogin"><span class="glyphicon glyphicon-log-in"></span>LOG-IN</a></li>
        <li><a  role="button" data-toggle="modal" data-target="#mysignup"><span class="glyphicon glyphicon-plus-sign"></span>SIGN-UP</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin">#SELFIELESSACT</h1>
  <h3>Acts that can change the World</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h2 class="margin">ABOUT US</h2>
  <p>The Sole purpose of our website was to provide a platform where users can upload their acts that involve either helping others or making the society a better place. This website
      is done by Akash, Alan, Aman and Harshit as a project for the course, Cloud Computing.
  </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">WHERE TO FIND US?</h3><br>
  <div class="row">
    <div class="col-sm-6">
        <p>Akash Shetty [01Fb16ECS042] <br>
          <span class="glyphicon glyphicon-phone"></span> <label>Contact</label> 9164612285 <br>
          <span class="glyphicon glyphicon-envelope"></span> <label>Email</label>  aashu8698@gmail.com</p>
          <hr>
      </div>
    <div class="col-sm-6"> 
      <p>Alan Jacob [01Fb16ECS050] <br>
        <span class="glyphicon glyphicon-phone"></span> <label>Contact</label> 9483953110 <br>
        <span class="glyphicon glyphicon-envelope"></span> <label>Email</label>  alan1998jac@gmail.com</p>
        <hr>
    </div>
    <div class="col-sm-6"> 
        <p>Aman Bhat T [01Fb16ECS052] <br>
          <span class="glyphicon glyphicon-phone"></span> <label>Contact</label> 7892775897 <br>
          <span class="glyphicon glyphicon-envelope"></span> <label>Email</label>  aman04jdsj@gmail.com</p>
      </div>
    <div class="col-sm-6"> 
        <p>Harshit Dave [01Fb17ECS712] <br>
          <span class="glyphicon glyphicon-phone"></span> <label>Contact</label> 9742006725 <br>
          <span class="glyphicon glyphicon-envelope"></span> <label>Email</label>  harshitdave10@gmail.com</p>
      </div>
  </div>
</div>

                              <!-- login -->
                              <div class="modal fade" id="mylogin" role="dialog">
                                <div class="modal-dialog">
                                    <!-- login content-->
                                    <div class="modal-content">
                                      <center><span style="color:#555555">LOG-IN</span></center>
                                      <center>
                                      
                                              <div class="modal-body">
                                                  <form id="signin" name="signin" role="form">
                                                      <div class="form-group">
                                                          <p>
                                                              <input type="text" id="uname" placeholder=" Username" />
                                                              <input type="password" id="pass" placeholder=" Password" /><br><br>
                                                          </p>
                                                          <button type="button" class="btn btn-default" onclick="log_in()"><span class="glyphicon glyphicon-log-in"></span> LOGIN</button>
                                                          <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span>CANCEL</button>
                                                      </div>   
                                                  </form>
                                              </div>                                          
                                      </center>
                                  </div>
                              </div>
                            </div>










                            <!-- login -->
                            <div class="modal fade" id="mysignup" role="dialog">
                              <div class="modal-dialog">
                                  <!-- login content-->
                                  <div class="modal-content">
                                    <center><span style="color:#555555">SIGN-UP</span></center>
                                    <center>
                                        
                                        <div class="modal-body">
                                            <form id="signup" enctype="multipart/form-data" name="signup" role="form">
                                                <!--enctype='application/json'-->
                                                <div class="form-group">
                                                    <p>
                                                        <input type="text" id="un" placeholder=" Username" />
                                <!--                    <input type="email" id="email" placeholder=" Email-Id" /><br><br>
                                                        <input type="text" id="fname" placeholder=" First Name" />
                                                        <input type="text" id="lname" placeholder="Last Name" /><br><br>
                                                        <input type="text" id="blood" placeholder=" Blood Group" />
                                                        <input type="number" id="age" placeholder=" Age" /><br><br>
                                                        <input type="text" id="phno" placeholder=" Phone No" />
                                                        <input type="text" id="gender" placeholder=" Gender" /><br><br>
                                  -->                   <input type="password" id="pwd" placeholder=" Password" />
                                  <!--                      <input type="password" id="cpwd" placeholder=" Confirm Password" /><br><br>
                                                    <input type="text" id="add" placeholder="Address" />
                                                        <input type="date" id="DOB" /><br><br>
                                  -->                   </p>

                                                    <button type="button" class="btn btn-default" onclick="add_user()"><span class="glyphicon glyphicon-plus-sign"></span> SIGN-UP</button>
                                                    <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span>CANCEL</button>

                                                </div>
                                            </form>
                                                <!--
           
        -->

                                                <br><br>
                                        </div>
                                        
                                    </center>
                                </div>
                            </div>
                          </div>

<!-- Footer -->
<footer class="container-fluid bg-4 footer text-center">
  <p><h4><span class="glyphicon glyphicon-cloud"></span> A Cloud Computing Project</h4></p> 
</footer>

</body>
</html>
