<!DOCTYPE html>
<html lang="en">
<head>
    <title>Selfieless Act: Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/image6.jpg" type="image/jpg">

    <!--bootstrap 3 files start-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--bootstrap 3 files end-->

    <link rel="stylesheet" href="css/style.css" />

    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>





</head>



<script>
    function like(evt)
    {

        ai=evt.target.id;
        
        //alert(typeof(ai));


        var js_like;
   
        
        var req3 = new XMLHttpRequest();
        req.onreadystatechange = function()
        {
          if(this.readyState == 4 && this.status == 200) {
            
            alert("you have liked the act");
            var li=document.getElementById(ai).firstChild;
            var str=li.innerHTML;
            str=str.substring(7);
            var i=parseInt(str, 10);
            i=i+1;
            str=i.toString();
            li.innerHTML="LIKES: "+str;


            
                       
            

          } else  if(this.status != 200){
            //alert(this.status);
          }
        }
       
        
        url = 'http://54.92.209.85:5000/api/v1/acts/upvote';
        req.open('POST',url, true);
        req.setRequestHeader('content-type', 'application/x-www-form-urlencoded;charset=utf-8');

        var sent=[];
        //var integer = parseInt(ai, 10);
        sent.push(ai);
        //alert(sent[0]);
        var data = JSON.stringify(sent);
        //alert(data)
        
        req.send(data);
        



    }



    function openCity(evt) 
    {
        cityName=evt.target.id;
        //alert(cityName);

        var req2 = new XMLHttpRequest();
        req2.onreadystatechange = function()
        {
          if(this.readyState == 4 && this.status == 200) 
          {
            //alert(this.responseText);
            var cards= document.getElementById("act_cards");
            
            while (cards.hasChildNodes()) 
            {
               cards.removeChild(cards.firstChild);
            }
            
            
            var json_array = JSON.parse(this.responseText);
            //console.log(json_array[0].username);
            
            var j=document.createElement("div");
            cards.appendChild(j);
            j.id=cityName;
            j.class="tabcontent";
            
            var c=document.createElement("center");
            j.appendChild(c);
            var h=document.createElement("h1");
            h.innerHTML=cityName+" Activity";
            c.appendChild(h);



            
            
            for (index = 0; index < json_array.length; index++) 
            {             
                var d=document.createElement("div");
                d.class="card";
                c.appendChild(d);

                var i= new Image();
                i.src = "data:image/jpeg;base64,"+json_array[index].imgB64;




                d.appendChild(i);
                //i.src=json_array[index].imgB64;
                i.alt="Avatar";
                i.style.width="100%";
                d.style.boxShadow= "0 4px 8px 0 rgba(0,0,0,0.2)";
                d.style.transition="0.3s";
                d.style.width="70%";






                

                //var d1=document.createElement("div");
                //d.appendChild(d1);
                d.class="container-fluid";            
                var p1=document.createElement("p");
                d.appendChild(p1);
                b=document.createElement("br");
                p1.appendChild(b);


                var ss=document.createElement("span");
                p1.appendChild(ss);
                ss.innerHTML="Upload Time: : "+json_array[index].timestamp;
                b=document.createElement("br");
                p1.appendChild(b);


                var ss=document.createElement("span");
                p1.appendChild(ss);
                ss.innerHTML="Caption: "+json_array[index].caption;
                b=document.createElement("br");
                p1.appendChild(b);



                var p=document.createElement("p");
                d.appendChild(p);
                var ss=document.createElement("span");
                p.appendChild(ss);
                ss.innerHTML="How do you feel about this?";

                b=document.createElement("br");
                p.appendChild(b);

                var ss=document.createElement("span");
                p.appendChild(ss);
                ss.innerHTML="Uploaded by: "+json_array[index].username;  

                b=document.createElement("br");
                p.appendChild(b);

                b=document.createElement("br");
                c.appendChild(b);
                

                var bu=document.createElement("button");
                bu.class="btn btn-default btn-lg";
                bu.id=json_array[index].actId;
                bu.addEventListener("click",like);

                var s=document.createElement("span");
                s.innerHTML="LIKES: "+json_array[index].upvotes;
                bu.appendChild(s);
                
                p.appendChild(bu);

               


                //c.appendChild(d);
                

            } 
            
          } else  if(this.status != 200){
            //alert(this.status);
          }
        }
       
        
        url = 'http://54.92.209.85:5000/api/v1/categories/'+cityName+"/acts";
        req2.open('GET',url, true);
        req2.setRequestHeader('content-type', 'application/x-www-form-urlencoded;charset=utf-8');
        var sent =  {};
        var data = JSON.stringify(sent);
        //alert(data)
        req2.send(data);
        
    }
    
</script>




 <script type="text/javascript">
        var json_data;
   
        //alert("entered");
        var req = new XMLHttpRequest();
        req.onreadystatechange = function()
        {
          if(this.readyState == 4 && this.status == 200) {
            //alert("hahahaha")
            //window.location.href = 'Home.html';
            //alert(this.responseText);
            json_data=JSON.parse(this.responseText);
            for(var i in json_data)
            {
              console.log("hello");
              j=document.createElement("button");
              j.class="tablinks";
              j.id=i;
              j.addEventListener("click", openCity);

              p=document.createElement("b");
              p.innerHTML=i;
              j.appendChild(p)
              k=document.getElementById("defaultOpen");
              
              k.appendChild(j);

            }            
            

          } else  if(this.status != 200){
            //alert(this.status);
          }
        }
       
        
        url = 'http://54.92.209.85:5000/api/v1/categories';
        req.open('GET',url, true);
        req.setRequestHeader('content-type', 'application/x-www-form-urlencoded;charset=utf-8');
        var sent =  {};
        var data = JSON.stringify(sent);
        //alert(data)
        req.send(data);



 </script>





<body class="no-padding">
    <nav class="navbar navbar-inverse navbar-fixed-top" style="border-radius: 0px;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Selfieless Act</a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">DASHBOARD</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a id="aaa" class="dropdown-toggle" data-toggle="dropdown" href="#">
                            
                                <script>
                                var x=document.createElement("b");
                                x.innerHTML=localStorage.getItem("username");

                                document.getElementById("aaa").appendChild(x);
                                    
                                </script>
                            
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="Index2.html"><span class="glyphicon glyphicon-log-out"></span> LOG OUT</a></li>
                            <li><a href="recent_latest.html"><span class="glyphicon glyphicon-log-out"></span> My Acts</a></li>

                        </ul>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <br /><br /><br />
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <div class="container-fluid no-padding">
            <center>
                <h2><b>CATEGORIES</b></h2>
                <p>
                    <div id="defaultOpen" class="tab">

                        <!--
                        <button class="tablinks" onclick="openCity(event, 'helping')"><b>Helping Activity</b></button>
                        <button class="tablinks" onclick="openCity(event, 'cleaning')"><b>Cleaning Activity</b></button>
                        -->
                    </div>

                    
                </p>
            </center>
        </div>
    </div>





    <div id ='act_cards' class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
    <div id="helping" class="tabcontent">
            <center>


                <div class="card">
                    <img src="home.jpeg" alt="Avatar" style="width:100%">
                    <div class="container-fluid">
                        
                    </div>
                </div>
                <br /><br />
            </center>
        </div>
        

                 
            <!--
            <div id="helping" class="tabcontent">
                
            
                <center>

                    <h1>
                        Helping Activity
                        <br /><br />
                    </h1>

                    <div class="card">
                        <img src="images/image1.jpg" alt="Avatar" style="width:100%">
                        <div class="container-fluid">
                            <p>
                                <br /><br />
                                Helped a lady in a wheelchair to make her day super happy.
                                <br /><br />
                                Category:
                                <br />
                                
                            </p>
                            <p>
                                How do you feel about this?<br /><br />
                                
                                <a href="#" class="btn btn-default btn-lg" role="button" data-toggle="tooltip" data-placement="top" title="php here" style="border-radius: 100%;">
                                    <span class="glyphicon glyphicon-thumbs-up"></span>
                                </a>
                                
                            </p>
                        </div>
                    </div>
                    <br /><br />

            
                </center>
            
            </div> 
            -->       
    </div>

</body>
</html>





