﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Selfieless Act: Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="Images/image8.png" type="image/png">

    <!--bootstrap 3 files start-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--bootstrap 3 files end-->

    <link rel="stylesheet" href="css/style.css" />
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 70%;
        }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

        .btn {
            border-radius: 0px;
        }
    </style>

    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>


    <script>
        
        function del()
        {
            var req3 = new XMLHttpRequest();
            req3.onreadystatechange = function()
            {
              if(this.readyState == 4 && this.status == 200) {
                
                alert("you have deleted your account");
                

              } else  if(this.status != 200){
                //alert(this.status);
              }
            }

            url = 'http://54.92.209.85:5000/api/v1/users/'+localStorage.getItem("username");
            req3.open('DELETE',url, false);
            req3.setRequestHeader('content-type', 'application/x-www-form-urlencoded;charset=utf-8');

            var sent={};
            var data = JSON.stringify(sent);
            //alert(data)
            
            req3.send(data);
            window.location.href='Index2.html';
            



        }


        function delete_act(evt)
        {

            ai=evt.target.id;
            
            //alert(typeof(ai));


            
       
            
            var req3 = new XMLHttpRequest();
            req3.onreadystatechange = function()
            {
              if(this.readyState == 4 && this.status == 200) {
                
                alert("you have deleted your act");
                

              } else  if(this.status != 200){
                //alert(this.status);
              }
            }
           
            
            url = 'http://54.92.209.85:5000/api/v1/acts/'+ai;
            req3.open('DELETE',url, false);
            req3.setRequestHeader('content-type', 'application/x-www-form-urlencoded;charset=utf-8');

            var sent={};
            var data = JSON.stringify(sent);
            //alert(data)
            
            req3.send(data);
            location.reload(true);
            



        }












        var base64out;
        function encodeImageFileAsURL(element) {
            var file = element.files[0];
            var reader = new FileReader();
            reader.onloadend = function () {
            base64out = reader.result;
            console.log(base64out.substring(23));
            var b=base64out.substring(23);
            //decode(b);


                
            }
            reader.readAsDataURL(file);
        }

        function decode(base64_str)
        {
            //data:image/jpeg;base64,
            var image = new Image();
            image.src = "data:image/jpeg;base64,"+base64_str;
            document.body.appendChild(image);
        }
        
        var loadFile = function (event) {
            var output = document.getElementById('myImg1');
            output.src = URL.createObjectURL(event.target.files[0]);
        };

        function upload()
        {
            //alert("entered");
            var req4 = new XMLHttpRequest();
            req4.onreadystatechange = function()
            {
              if(this.readyState == 4 && this.status == 200) {
                //alert(this.responseText);
                alert("your act has been uploaded");
              } else  if(this.status != 200){
                //alert(this.status);
              }
            } 
            
            
            url = 'http://54.92.209.85:5000/api/v1/acts';
            req4.open('POST',url, false);
            req4.setRequestHeader('content-type', 'application/x-www-form-urlencoded;charset=utf-8');

            var obj1 = {};
            obj1["username"]=localStorage.getItem("username");
            obj1["actId"]=document.getElementById("ActId").value;
            obj1["caption"]=document.getElementById("caption").value;
            var d = new Date();
            //obj1["timestamp"]="14-3-2019:47-28-21";
            obj1["timestamp"]=(d.getDate()).toString()+"-"+(d.getMonth() + 1).toString()+"-"+(d.getFullYear()).toString()+":"+(d.getSeconds()).toString()+"-"+(d.getMinutes()).toString()+"-"+(d.getHours()).toString();
            obj1["categoryName"]=document.getElementById("category_name").value;
            /*
            alert(obj1.username);
            alert(obj1.actId);
            alert(obj1.caption);
            alert(obj1.timestamp);
            alert(obj1.categoryName);
            */

            //addCategory(obj1["categoryName"]);

            
   
            //alert("entered");
            var req5 = new XMLHttpRequest();
            req5.onreadystatechange = function()
            {
                if(this.readyState == 4 && this.status == 200) 
                {
                    //alert(this.responseText);
                    var json_data=JSON.parse(this.responseText);
                    c=0
                    for(var i in json_data)
                    {
                        if(obj1["categoryName"]==i)
                        {
                            c=1;
                        }
                      
                    }
                    if(c==0)
                    {
                        var req6=new XMLHttpRequest();
                        req6.onreadystatechange = function()
                        {
                            if(this.readyState == 4 && this.status == 200)
                            {
                                alert("new category added successfully");
                            }
                            else  if(this.status != 200){
                                //alert(this.status);
                              }
                        }
                        url = 'http://54.92.209.85:5000/api/v1/categories';
                        req6.open('POST',url, false);
                        req6.setRequestHeader('content-type', 'application/x-www-form-urlencoded;charset=utf-8');
                        var sent1 =  [];
                        sent1.push(obj1["categoryName"]);
                        console.log(sent1);
                        var data1= JSON.stringify(sent1);
                        //alert(data)
                        req6.send(data1);


                    }            
                } 
                else  if(this.status != 200){
                //alert(this.status);
                }
            }
           
            
            url = 'http://54.92.209.85:5000/api/v1/categories';
            req5.open('GET',url, false);
            req5.setRequestHeader('content-type', 'application/x-www-form-urlencoded;charset=utf-8');
            var sent =  {};
            var data = JSON.stringify(sent);
            //alert(data)
            req5.send(data);








            obj1["imgB64"]=base64out.substring(23);



            var sent =  obj1;
            var data = JSON.stringify(sent);
            //alert(data)
            req4.send(data);
            location.reload(true);
        }
        

    </script>



    <script type="text/javascript">
        var json_data;
   
        //alert("entered");
        var req = new XMLHttpRequest();
        req.onreadystatechange = function()
        {
          if(this.readyState == 4 && this.status == 200) {
            //alert("hahahaha")
            //window.location.href = 'Home.html';
            //alert(this.responseText);
            json_data=JSON.parse(this.responseText);
            for(var i in json_data)
            {
              console.log("hello");
              j=document.createElement("button");
              j.class="tablinks";
              j.id=i;
              j.addEventListener("click", openCity);

              p=document.createElement("b");
              p.innerHTML=i;
              j.appendChild(p);
              k=document.getElementById("defaultOpen");
              
              k.appendChild(j);

            }            
            

          } else  if(this.status != 200){
            //alert(this.status);
          }
        }
       
        
        url = 'http://54.92.209.85:5000/api/v1/categories';
        req.open('GET',url, true);
        req.setRequestHeader('content-type', 'application/x-www-form-urlencoded;charset=utf-8');
        var sent =  {};
        var data = JSON.stringify(sent);
        //alert(data)
        req.send(data);



    </script>



</head>


<body class="no-padding">
    <nav class="navbar navbar-inverse navbar-fixed-top" style="border-radius: 0px;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Selfieless Act</a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="main.html">News Feed</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a  class="dropdown-toggle" data-toggle="dropdown" href="#">


                            <b  id="uname" > </span></b>
                            <span class="caret"></span>
                        </a>


                        <ul class="dropdown-menu">
                            <li><a onclick="del()"><span class="glyphicon glyphicon-remove"></span> DELETE ACCOUNT</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <br /><br /><br />


    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <div class="container-fluid no-padding">
            <center>
                <h2><b>CATEGORIES</b></h2>
                <p>
                    <div id="defaultOpen" class="tab">

                        <!--
                        <button class="tablinks" onclick="openCity(event, 'helping')"><b>Helping Activity</b></button>
                        <button class="tablinks" onclick="openCity(event, 'cleaning')"><b>Cleaning Activity</b></button>
                        -->
                    </div>
                </p>
            </center>
        </div>
    </div>







    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
        <div class="container-fluid no-padding">
            <div  class="tabcontent">
                <center>
                    <h1>UPLOAD YOUR RECENT ACTIVITY HERE.</h1>
                </center>

                <br /><br />
                <center>
                    <button class="btn btn-lg button1" role="button" data-toggle="modal" data-target="#myModal">Upload</button>



                    <!-- Modal -->
                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Upload your today's Activity here.</h4>
                                </div>
                                <div class="modal-body">
                                    Click the button to Upload the Image of yours.<br /><br />

                                    <div class="form-group" enctype="multipart/form-data">
                                        <div id="imgContainer">
                                            <div id="imgArea">
                                                <img id="myImg1" onchange="change();">
                                            </div>
                                        </div>

                                    </div>

                                    Act Id:
                                    <input id="ActId" type="text" placeholder="Enter your ActId here." cols="60"></textarea>
                                    <br /><br />

                                    Caption: <br /><br />
                                    <textarea id="caption" placeholder="Enter your caption here." cols="60"></textarea>
                                    <br /><br />

                                    Category:
                                    <input id="category_name" type="text" placeholder="Enter your category here." cols="60"></textarea>
                                    <br /><br />

                                    <div id="imgChange">
                                        <span>Change Photo</span>
                                        <input type="file" onchange="loadFile(event); encodeImageFileAsURL(this)" />
                                    </div>
                                </div>
                                <div class="modal-footer">
                                <button type="button" onclick="upload()" class="btn btn-default" data-dismiss="modal">Submit</button>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </center>

                

            </div>
        </div>
    </div>

    <div id ='act_cards' class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
        <div id="helping" class="tabcontent">
            <center>


                <div class="card">
                    <img src="home.jpeg" alt="Avatar" style="width:100%">
                    <div class="container-fluid">
                        
                    </div>
                </div>
                <br /><br />
            </center>
        </div>
    </div>

    <script>
        function openCity(evt) 
        {

            cityName=evt.target.id;
            
            var req2 = new XMLHttpRequest();
            req2.onreadystatechange = function()
            {

                    if(this.readyState == 4 && this.status == 200) 
                    {
                        var json_array = JSON.parse(this.responseText);
                        var u=localStorage.getItem("username");
                        console.log("user: "+u);
                        var elements = [1, 5, 5, 3, 5, 2, 4];
                        for(var i = json_array.length -1; i >= 0 ; i--){
                            if(json_array[i].username != u)
                            {
                                json_array.splice(i, 1);
                            }
                        }
                        console.log(json_array.length)

                        //alert(this.responseText);
                        if(json_array.length==0)
                        {
                            //alert("harshit is a winner");
                            var cards= document.getElementById("act_cards");
                
                            while (cards.hasChildNodes()) 
                            {
                               cards.removeChild(cards.firstChild);
                            }
                            var j=document.createElement("div");
                            cards.appendChild(j);
                            j.id=cityName;
                            j.class="tabcontent";
                            
                            var c=document.createElement("center");
                            j.appendChild(c);
                            var h=document.createElement("h1");
                            h.innerHTML=cityName+" Activity";
                            c.appendChild(h);

                            var d=document.createElement("div");

                            d.class="card";
                            c.appendChild(d);
                            var p1=document.createElement("p");
                            d.appendChild(p1);
                            b=document.createElement("br");
                            p1.appendChild(b);


                            var ss=document.createElement("span");
                            p1.appendChild(ss);
                            ss.innerHTML="You have not Uploaded any acts in this category";
                            b=document.createElement("br");
                            p1.appendChild(b);


                        }
                        else
                        {
                            var cards= document.getElementById("act_cards");
                            
                            while (cards.hasChildNodes()) 
                            {
                               cards.removeChild(cards.firstChild);
                            }
                            
                            
                            //var json_array = JSON.parse(this.responseText);
                            console.log(json_array[0].username);
                            
                            var j=document.createElement("div");
                            cards.appendChild(j);
                            j.id=cityName;
                            j.class="tabcontent";
                            
                            var c=document.createElement("center");
                            j.appendChild(c);
                            var h=document.createElement("h1");
                            h.innerHTML=cityName+" Activity";
                            c.appendChild(h);
                            //alert("this is the length"+(json_array.length).toString())


                            for (index = 0; index < json_array.length; index++) 
                            {             
                                var d=document.createElement("div");
                                d.class="card";
                                c.appendChild(d);
                                //var i = document.createElement("img");
                                var i= new Image();
                                i.src = "data:image/jpeg;base64,"+json_array[index].imgB64;




                                d.appendChild(i);
                                //i.src=json_array[index].imgB64;
                                i.alt="Avatar";
                                i.style.width="100%";
                                d.style.boxShadow= "0 4px 8px 0 rgba(0,0,0,0.2)";
                                d.style.transition="0.3s";
                                d.style.width="70%";
                                

                                //var d1=document.createElement("div");
                                //d.appendChild(d1);
                                d.class="container-fluid";            
                                var p1=document.createElement("p");
                                d.appendChild(p1);
                                b=document.createElement("br");
                                p1.appendChild(b);


                                var ss=document.createElement("span");
                                p1.appendChild(ss);
                                ss.innerHTML="Upload Time: : "+json_array[index].timestamp;
                                b=document.createElement("br");
                                p1.appendChild(b);


                                var ss=document.createElement("span");
                                p1.appendChild(ss);
                                ss.innerHTML="Caption: "+json_array[index].caption;
                                b=document.createElement("br");
                                p1.appendChild(b);



                                var p=document.createElement("p");
                                d.appendChild(p);
                                var ss=document.createElement("span");
                                p.appendChild(ss);
                                ss.innerHTML="How do you feel about this?";

                                b=document.createElement("br");
                                p.appendChild(b);

                                var ss=document.createElement("span");
                                p.appendChild(ss);
                                ss.innerHTML="Uploaded by: "+json_array[index].username;  

                                b=document.createElement("br");
                                p.appendChild(b);

                                b=document.createElement("br");
                                c.appendChild(b);
                                

                                var bu=document.createElement("button");
                                bu.class="btn btn-default btn-lg";
                                bu.id=json_array[index].actId;
                                bu.addEventListener("click",delete_act);

                                var s=document.createElement("span");
                                s.innerHTML="DELETE";
                                bu.appendChild(s);
                                
                                p.appendChild(bu);

                            }   
                        }       
                    } 
                        
                    else  if(this.status != 200){
                            //alert(this.status);
                           }
            } 
               
                
            url = 'http://54.92.209.85:5000/api/v1/categories/'+cityName+"/acts";
            req2.open('GET',url, true);
            req2.setRequestHeader('content-type', 'application/x-www-form-urlencoded;charset=utf-8');
            var sent =  {};
            var data = JSON.stringify(sent);
            //alert(data)
            req2.send(data);
           
            
        }
        /*
        var name=document.getElementById("uname");
        alert(name);
        var sp=document.createElement("span");

        sp.innerHTML=localStorage.getItem("username");
        alert(sp.innerHTML);
        name.appendChild(sp);
        name.appendChild(sp);
        */
    </script>

</body>
</html>